# MnemonicTool

app/: build.gradle
app/src/androidTest/java/novacrypto/io/mnemonictool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novacrypto/io/mnemonictool/: MainActivity.kt  MnemonicFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mnemonic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/novacrypto/io/mnemonictool/: ExampleUnitTest.kt
